{
  "name": "ecoleta",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuthMaria/ecoleta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RuthMaria/ecoleta/issues"
  },
  "homepage": "https://github.com/RuthMaria/ecoleta#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "nunjucks": "^3.2.1",
    "sqlite3": "^4.2.0"
  }
}
